<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="robotiq_85_gripper_transmission" params="prefix">

        <transmission name="${prefix}robotiq_85_left_knuckle_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_left_knuckle_joint">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}robotiq_85_left_knuckle_motor">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </actuator>
        </transmission>

        <!-- ______________________________________ -->
        <!-- <transmission name="rev_grp_tran1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_right_knuckle_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="rev_grp_actr1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="rev_grp_tran2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_left_inner_knuckle_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="rev_grp_actr2">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="rev_grp_tran3">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_right_inner_knuckle_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="rev_grp_actr3">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="rev_grp_tran4">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_left_finger_tip_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="rev_grp_actr4">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="rev_grp_tran5">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}robotiq_85_right_finger_tip_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="rev_grp_actr5">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission> -->

        <gazebo>
            <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_1">
                <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${prefix}robotiq_85_right_knuckle_joint</mimicJoint>
                <maxEffort>20.01</maxEffort>
                <!-- <multiplier>1.0</multiplier>
                <offset>0.0</offset> -->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_2">
                <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${prefix}robotiq_85_left_inner_knuckle_joint</mimicJoint>
                <maxEffort>20.01</maxEffort>
                <!-- <multiplier>1.0</multiplier>
                <offset>0.0</offset> -->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_3">
                <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${prefix}robotiq_85_right_inner_knuckle_joint</mimicJoint>
                <maxEffort>20.01</maxEffort>
                <!-- <multiplier>1.0</multiplier>
                <offset>0.0</offset> -->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_4">
                <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${prefix}robotiq_85_left_finger_tip_joint</mimicJoint>
                <maxEffort>20.01</maxEffort>
                <multiplier>-1.0</multiplier>
                <!-- <offset>0.0</offset> -->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_85_5">
                <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
                <mimicJoint>${prefix}robotiq_85_right_finger_tip_joint</mimicJoint>
                <maxEffort>20.01</maxEffort>
                <multiplier>-1.0</multiplier>
                <!-- <offset>0.0</offset> -->
            </plugin>

        </gazebo>

        <!-- <gazebo reference="${prefix}robotiq_85_base_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
        </gazebo> -->

        <gazebo reference="${prefix}robotiq_85_left_inner_knuckle_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="100.0" /> -->
        </gazebo>

        <gazebo reference="${prefix}robotiq_85_left_finger_tip_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="100.0" /> -->
        </gazebo>

        <gazebo reference="${prefix}robotiq_85_left_knuckle_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="2.0" /> -->
        </gazebo>

        <gazebo reference="${prefix}robotiq_85_left_finger_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="100.0" /> -->
        </gazebo>

        <gazebo reference="${prefix}robotiq_85_right_inner_knuckle_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="100.0" /> -->
        </gazebo>

        <gazebo reference="${prefix}robotiq_85_right_finger_tip_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="100.0" /> -->
        </gazebo>

        <gazebo reference="${prefix}robotiq_85_right_knuckle_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="100.0" /> -->
        </gazebo>

        <gazebo reference="${prefix}robotiq_85_right_finger_link">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>false</selfCollide>
            <!-- <dynamics damping="0.7" friction="100.0" /> -->
        </gazebo>
        

    </xacro:macro>

</robot>
