<?xml version="1.0" ?>
<robot name="cma_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
  <!-- <robotNamespace>/</robotNamespace> -->
  <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
  <!-- <legacyModeNS>true</legacyModeNS> -->
</gazebo>
<gazebo reference="base_link">
  <material>Gazebo/DarkGrey</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="robot_to_table_adp_1">
  <material>Gazebo/Grey</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Base_UR5_1">
  <material>Gazebo/Grey</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link1_UR5_1">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link2_UR5_1">
  <material>Gazebo/Gold</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link3_UR5_1">
  <material>Gazebo/Turquoise</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link4_UR5_1">
  <material>Gazebo/DarkYellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link5_UR5_1">
  <material>Gazebo/Orange</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link6_UR5_1">
  <material>Gazebo/Indigo</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<!-- <gazebo reference="Defeatured_2F-85_PAD_OPEN_finger4m_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

<!-- <gazebo reference="Defeatured_2F-85_PAD_OPEN_Finger1m_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

<!-- <gazebo reference="Defeatured_2F-85_PAD_OPEN_Finger1_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Defeatured_2F-85_PAD_OPEN_finger4_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Defeatured_2F-85_PAD_OPEN_base_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

<!-- <gazebo reference="urdf_Intel_RealSense_Depth_Camera_D435_v2_1">
  <material>Gazebo/capstone_aluminum</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

<gazebo reference="camera_mount_1">
  <material>Gazebo/Green</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="WRIST_CAMERA_20171116_v2_1">
  <material>Gazebo/ZincYellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>


<!-- Plugin test Gazebo Grasping -->
 <gazebo>
  <plugin name = "gazebo_grasp_fix" filename = "libgazebo_grasp_fix.so">
    <arm>
      <arm_name>ur5e_arm</arm_name>
      <palm_link>robotiq_85_base_link</palm_link>
      <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
      <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
    </arm>
    <force_angle_tolerance>100</force_angle_tolerance>
    <update_rate>4</update_rate>
    <grip_count_threshold>4</grip_count_threshold>
    <max_grip_count>8</max_grip_count>
    <release_tolerance>0.005</release_tolerance>
    <disable_collisions_on_attach>false</disable_collisions_on_attach>
    <contact_topic>__default_topic__</contact_topic>
  </plugin>
</gazebo>

<!-- <gazebo reference="Defeatured_2F-85_PAD_OPEN_finger3m_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

<!-- <gazebo reference="Defeatured_2F-85_PAD_OPEN_finger3_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

<!-- 2nd gripper -->

</robot>
